<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ARQSI - Imobiliária: Página Hospedeira</title>

<meta name="description" content="ARQSI - Imobiliária: Página Hospedeira">
<meta name="keywords" content="ARQUITETURA DE SISTEMAS;Imobiliária">
<script type="text/javascript" src="./scripts/scripts.js"></script>

<style type="text/css">
	div {border: 1px solid black; width:100%; overflow: scroll;}
	.header {clear:both; width:100%;}
    .left {float:left; width:25%; }
	.right {float:right; width:72%;}
	.footer {clear:both; width:100%;}

	.header2 {clear:both; width:100%; min-height:50px; max-height:200px}
	.left2 {float:left;max-width:150px; max-height:400px}
	.right2 {float:right;max-width:400px; max-height:150px }
	.left3 {float:left;max-width:45%}
	.right3 {float:right;max-width:52% }
</style>

</head>

<body>
  	<div class="header">

  		<h2>ARQSI - Imobiliária</h2>

  	</div>

  	<div>
  		<div class="header2" id="widget_horizontal">
			<!--<script>
				loadWidget('widget_horizontal');
			</script>-->
  		</div>

  		<div>
  			<div class="left" id="widget_vertical">
					<script>
						loadWidget('widget_vertical');
					</script>
  			</div>

  			<div class="right">

  				<div class="header">
  					<div class="left2">
  						<h4>Widget Vertical 2</h4>
  						<p>
  			1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
						<p>
  			2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
						<p>
  			3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
						<p>
  			 4Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
  					</div>

  					<div class="right2">
  						<h4>Widget Horizontal 2</h4>
  						<p>
  			1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
						<p>
  			2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
						<p>
  			3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
						<p>
  			 4Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
  					</div>
  				</div>

  				<div class="footer">
  					<div class="left3">
  						<p>
  			3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
  					</div>

  					<div class="right3">
  						<p>
  			4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere
			</p>
  					</div>
  				</div>

  			</div>
  		</div>
  	</div>

  	<div class="footer">

    	<p>Arquitetura de Sistemas 2015-16</p>

  	</div>


</body></html>
